REACT_APP_GOOGLE_CLIENT_ID="32058004968-vd6b774grrif4tnud31l6vf2hl9gil98.apps.googleusercontent.com"

REACT_APP_AXIOS_BASEURL_API = "http://localhost:5000/api"
REACT_APP_AXIOS_BASEURL = "http://localhost:5000"
REACT_APP_SOCKET_SERVER = "ws://earn-bazaar-production-e956.up.railway.app/"